

body {
  padding: 0;
  margin: 0;
  background-color: #ebf9f2;
  color: #000;
  font-family: 'Poppins', sans-serif;
}

nav {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  z-index: 10;
  border-bottom: 1px #515050 solid;
  background-color: rgba(165, 164, 164, 0.6);
  height: 65px;
  top: 8px;
  z-index: 10;
}

nav .fa-solid {
  display: none;
}

.fa-solid {
  color: #000;
}

.brand-name {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
#sideMenu{
  padding-right: 120px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1px 20px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

.brand-name img {
  height: 50px;
  padding-left: 120px;
}

.tour-dropdown li {
  display: inline-block;
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
}

.tour-dropdown {
  width: 7%;
  background: #c9c6c6;
  position: absolute;
  display: none;
  border-radius: 5px;
  padding: 10px 40px;
}

nav ul li:hover ul.tour-dropdown {
  display: block;
}

.brand-name img {
  width: 90px;
  height: 70px;
}

.brand-name {
  display: flex;
  flex-direction: row;
}
  
  .beach{
    width:100%;
height:540px;
    
    
  }
  .top{
    position: relative;
    
  }
  
  
  .beach-title{
    color: rgb(15, 14, 14);
    font-size: 90px;
    position: absolute;
    width: 90px;
    top: 200px;
    left:5%;
    margin: 0 auto;
   padding: 30px;
   animation: 2s anim-lineUp ease infinite;
 
  }
  
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
      color:#0d4c90;
      -webkit-text-stroke: #063d62 1px;
    }
    20% {
      opacity: 0;
      color:#1772b2;
      -webkit-text-stroke: #063554 1px;
  
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
      color:#01060bf9;
      -webkit-text-stroke: #092d45 1px;
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
      color:#010b13fc;
      -webkit-text-stroke: #fdfdfe 1px;
    }
  }
  

  #beach-titl{
   
    margin-top: 40px;
    text-align: center;
    text-decoration: wavy;
    font-size: 60px;
    font-family:sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    color:#012740;
    -webkit-text-stroke: 1px rgb(11, 51, 90);
    text-transform: capitalize;
    text-shadow: 1px 10px 10px rgb(3, 60, 57);
  
  }

  #counter-placeholder{
margin-left: 250px;
  }
    #btn-decrement{
      margin-left: 220px;
      
    }
    #btn-increment{
      margin-left: 250px;
    }
  .glow-on-hover {
      width: 80px;
      height: 40px;
      border: none;
      outline: none;
      color: #fff;
      background: #0a4f8b86;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
  }
  
  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
  }
  
  .glow-on-hover:active {
      color: #06366264
  }
  
  .glow-on-hover:active:after {
      background: transparent;
  }
  
  .glow-on-hover:hover:before {
      opacity: 1;
  }
  
  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
  }

  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }

  .front {
    background-size: cover;
    
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 6px;
    
    
    }
    
   
  
    .rating {
    
      color: rgba(255, 255, 255, 0.8);
      font-size: 14px;
      
      i {
        margin-left: 0%;
      }
    }
  }
  
  .back {
    transform: rotateY(180deg);
    background-color: #fff;
    border: 2px solid rgb(240, 240, 240);
    .inner {
      grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
      grid-template-columns: repeat(4, auto);
      grid-column-gap: 0.8em;
      justify-items: center;
    }
  
    .info {
      position: relative;
      color: $accent-color;
      &:not(:first-of-type):before {
        content: '';
        position: absolute;
        left: -0.9em;
        height: 18px;
        width: 1px;
        background-color: #ccc;
      }
      span {
        font-size: 2em;
        font-weight: 700;
      }
      i {
        &:before {
          background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));
  
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
        }
        font-size: 1.2em;
      }
      .icon {
        margin-left: 0.3em;
        span {
          display: block;
          margin-top: -0.25em;
          font-size: 0.8em;
          font-weight: 600;
          white-space: nowrap;
        }
      }
    }
  
    .description {
      grid-row: 5;
      grid-column: 1/-1;
      font-size: 0.86em;
      border-radius: 5px;
      font-weight: 600;
      line-height: 1.4em;
      overflow: auto;
      color: $accent-color;
      padding-right: 10px;
    }
  
    
    .button {
      grid-column: 1/-1;
      justify-self: center;
    }
  }
  
  .button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    line-height: 2.9em;
    min-width: 3em;
    background-color:rgb(213, 233, 225);
    border: solid 2px #00000b;
    color: #00080e;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  
    &:hover {
      background-color: #fff;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      text-shadow: none;
      color: $accent-color;
    }
  
    &.return {
      line-height: 3em;
      color: $accent-color;
      border-color: $accent-color;
      text-shadow: none;
      &:hover {
        background-color: $accent-color;
        color: #fff;
        box-shadow: none;
      }
    }
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: lighten($accent-color, 20%);
  }
  ::-webkit-scrollbar-thumb:hover {
    background: $accent-color;
  }
  .info1{
    color: #f6f6f9;
    font-size:20px;
    margin-top: 280px;
    background-color: #00080e8a;
  }
  .btn{
    text-decoration: none;
    margin-left:220px;
    margin-top: 20px;
  
    background-color:#012740;
    color:white;
    font-size:8px;
    font-weight:bold;
    font-family:sans-serif;
    border:none;
    border-radius: 5px;
    box-shadow: black;
    padding:10px;
    text-align: center;
   width: 170px;
    &:hover {
      background-color: #053769;
      color: #eee;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
      text-shadow: none;}
  
  }
  .b-txt{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  nav {
    &.primary-navigation {
      height: 150px;
      display: block;
    margin-top: 600px;
    padding:10px;
      text-align: center;
      font-size: 16px; 
      background-color: grey;
    
      ul li {
        list-style: none;
        margin: 0 auto;
        border-left: 2px solid #3ca0e7;
        display: inline-block;
        padding: 0 30px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-family: arvo;
      }
  
      li a {
        color: black;
      }
  
      li a:hover {
        color: #0c0c0d;
      }
  
      li:hover {
        cursor: pointer;
      }
  
      ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
  padding-left: 0;
        left: 0;
        display: none;
        background: white;
      }
  
      ul li:hover > ul,
      ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        min-width: 250px;
        text-align: left;
        padding-top: 20px;
        box-shadow: 0px 3px 5px -1px #ccc;
      }
  
      ul li ul li {
        clear: both;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        border-style: none;
      }
  
      ul li ul li a:hover {
        padding-left: 10px;
        border-left: 2px solid #0d0d0d;
        transition: all 0.3s ease;
      
    }
  }
  
  a {
  
      text-decoration: none;
  
      &:hover {
          color: #0c0d0d;
      }
   
  }
  
   ul li ul li a { transition: all 0.5s ease; }
    
  }
/*copy*/



.wrapper {
  
  margin-top: 240px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;justify-content: space-evenly;
  
}

.card {
  margin:30px;
	width: 600px;
	height: 600px;
 
	perspective: 1500px;
	.content {
		position: relative;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
	}
}

.more {
	display: none;

	&:checked ~ .content {
		transform: rotateY(180deg);
	}
}

.front,
.back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 6px;

	.inner {
		height: 100%;
		display: grid;
		padding: 1.5em;
		transform: translateZ(80px) scale(0.94);
	}
}

.front {

	background-size: cover;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		border-radius: 6px;
	
  
	}
  
	.inner {
		grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
		justify-items: center;
	}

	h2 {
		
		margin-bottom: 0.3em;
		text-transform: uppercase;
		letter-spacing: 3px;
    font-size: x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		color: #0b0000;
		font-weight: bolder;
		text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
	}


		

.back {
	transform: rotateY(180deg);
	background-color: #fff;
	border: 2px solid rgb(240, 240, 240);
	.inner {
		grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
		grid-template-columns: repeat(4, auto);
		grid-column-gap: 0.8em;
		justify-items: center;
	}

	.info {
		position: relative;
		display: flex;
		align-items: center;
		color: $accent-color;
		grid-row: 3;
		&:not(:first-of-type):before {
			content: '';
			position: absolute;
			left: -0.9em;
			height: 18px;
			width: 1px;
			background-color: #ccc;
		}
		span {
			font-size: 2em;
			font-weight: 700;
		}
		i {
			&:before {
				
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			font-size: 1.2em;
		}
		.icon {
			margin-left: 0.3em;
			span {
				display: block;
				margin-top: -0.25em;
				font-size: 0.8em;
				font-weight: 600;
				white-space: nowrap;
			}
		}
	}

	.description {
		grid-row: 5;
		grid-column: 1/-1;
		font-size: 0.86em;
		border-radius: 5px;
		font-weight: 600;
		line-height: 1.4em;
		overflow: auto;
		color: $accent-color;
		padding-right: 10px;
	}

	.location,
	.price {
		font-weight: 600;
		color: $accent-color;
		grid-row: 1;
		font-size: 0.86em;
	}

	.location {
		grid-column: 1/3;
		justify-self: left;
	}

	.price {
		grid-column: 3/-1;
		justify-self: right;
	}

	.button {
	
		justify-self: center;
	}
}

.button {
	grid-row: -1;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	cursor: pointer;
	display: block;
  margin-bottom: 5px;
	padding: 0 1.5em;
	height: 3em;
	line-height: 2.9em;
	min-width: 3em;
	background-color:rgb(213, 223, 225);
	border: solid 2px #0b0000;
	color: #070000;
	border-radius: 4px;
	text-align: center;
	left: 50%;
	backface-visibility: hidden;
	transition: 0.3s ease-in-out;
	text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

	&:hover {
		background-color: #fff;
		box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
		text-shadow: none;
		color: $accent-color;
	}

	&.return {
		line-height: 3em;
		color: $accent-color;
		border-color: $accent-color;
		text-shadow: none;
		&:hover {
			background-color: $accent-color;
			color: #fff;
			box-shadow: none;
		}
	}
}

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
	background: $accent-color;
}
.info1{
  color: #f6f6f9;
  font-size:20px;
  margin-top: 280px;
  background-color: #00080e8a;
}
.btn{
  text-decoration: none;
  margin-left:228px;

  background-color:#012740;
  color:white;
  font-size:8px;
  font-weight:bold;
  font-family:sans-serif;
  border:none;
  border-radius: 5px;
  box-shadow: black;
  padding:10px;
  text-align: center;
 width: 170px;
  &:hover {
    background-color: #053769;
    color: #eee;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;}

}
.b-txt{
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;

}

/*copy end*/
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
      color:#0d4c90;
      -webkit-text-stroke: #063d62 1px;
    }
    20% {
      opacity: 0;
      color:#1772b2;
      -webkit-text-stroke: #063554 1px;

    }
    50% {
      opacity: 1;
      transform: translateY(0%);
      color:#01060bf9;
      -webkit-text-stroke: #092d45 1px;
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
      color:#010b13fc;
      -webkit-text-stroke: #fdfdfe 1px;
    }
  }
  

  
  

  
  
  #beach-titl{
    margin-top:160px;
    text-align: center;
    text-decoration: wavy;
    font-size: 60px;
    font-family:sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
    color:#012740;
    -webkit-text-stroke: 1px rgb(11, 51, 90);
    text-transform: capitalize;
    text-shadow: 1px 10px 10px rgb(3, 60, 57);

  }
}

  @media screen and (max-width: 600px) {
    .cards{
      width:400px;
      height:400px;
    }
.h2{
  font-size: 20px;
}
nav{
  &.primary-navigation{
    text-align: start;

  }
  .beach-titl{
    font-size: 40px;
  }
}
    .brand-name img {
        padding-left: 50px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
        padding-right: 50px;
    }

    nav ul {
        background: #c9c6c6;
        position: fixed;
        top: -400px;
        width: 100%;
        height: auto;
        margin-top: 0;
        padding-top: 50px;
        transition: top 0.5s;
        left: -10px;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }   
    .tour-dropdown {
        position: absolute;
        position: fixed;
        z-index: 10;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .tab-titles {
        flex-direction: column;
    }
    .tab-links{
        margin-bottom: 20px;
    }

    .tab-links.active-link::after {
        width: 25%;
    }

    .sub-title {
        font-size: 50px;
    }
    #head-img{
        height: 300px;
    }
    .temple-title{
        font-size: 50px;
        top: 20%;
    }


    .temple-card {
        width: 95%;
    }
    #changeTajImg{
        height: 300px;
    }
    .imgChange{
        top: 33%;
        left: 37%;
    }
    .imgChange1{
        height: 40px;
        width: 30px;
    }
    #learnMoreTab .infor h2{
        font-size: 20px;
    }
    #learnMoreTab .infor button{
        font-size: 13px;
    }
}
