body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #de5353;
}

nav .fa-solid {
  display: none;
}

.fa-solid {
  color: yellow;
}

.brand-name {
  font-size: 70px;
  font-weight: bold;
  cursor: pointer;
}

#sideMenu {
  padding-right: 120px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 1px 20px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

.brand-name img {
  height: 90px;
  padding-left: 120px;
}

.tour-dropdown li {
  display: inline-block;
  list-style: none;
  margin: 10px 0;
  font-size: 18px;
}

.tour-dropdown {
  width: 7%;
  background: white;
  position: absolute;
  display: none;
  border-radius: 5px;
  padding: 10px 40px;
}

nav ul li:hover ul.tour-dropdown {
  display: block;
}

.brand-name img {
  width: 90px;
  height: 70px;
}

.brand-name {
  display: flex;
  flex-direction: row;
}

#mountain {
  width: 100%;

}

.video-title {
  position: relative;
  margin-top: 90px;

}

.explore-title {
  color: rgb(244, 244, 244);
  font-size: 70px;
  position: absolute;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  top: -600px;
  padding: 20px;
  margin-left: 220px;
  animation: 3s anim-lineUp ease infinite;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
    color: #ececec;
    -webkit-text-stroke: #1a1b1c 1px;
  }

  20% {
    opacity: 0;
    color: #e3e6e8;
    -webkit-text-stroke: #212223 1px;

  }

  50% {
    opacity: 1;
    transform: translateY(0%);
    color: #e6e8ebf9;
    -webkit-text-stroke: #151616 1px;
  }

  100% {
    opacity: 1;
    transform: translateY(0%);
    color: #e3e9edfc;
    -webkit-text-stroke: #c4c4cb 1px;
  }
}

.title {
  text-align: center;
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 8%;


}

.content {
  text-align: center;
  font-size: 30px;
  font-family: 'fangsong';
  margin-top: 20px;
}


.india-map-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #ded8d5;
  cursor: pointer;
  height: 90vh;
  width: 100%;
  margin-top: 60px;
  transition: 2s;
  position: relative;
}

.india-map-img img:hover {
  box-shadow: 2px 2px 10px 5px #313232;
  transform: translateY(-10px);
}
.btn-1{
  width: 70px;
 right: 580px;
  position: absolute;
}
.btn-2{
  width: 70px;
  left: 580px;
  position: absolute;
}

.india-map-img h2 {
  margin-left: 100px;
  font-size: 75px;
  margin-top: -460px;
  position: absolute;
  color: #0f0f0f;
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #e3dbdb2e;
}

.india-map-img h5 {
  font-size: 40px;
  margin-top: -330px;
  color: #fbf9f9;
  position: absolute;
  margin-left: 90px;
}

.india-map-img p {
  text-align: center;
  font-size: 35px;
  margin-top: -270px;
  color: #030303;
  position: absolute;
  margin-left: 90px;
}

.india-map-img h3 {
  text-align: center;
  font-size: 40px;
  margin-top: -240px;
  color: #080707;
  position: absolute;
  margin-left: 90px;
}

.dis-btn-1 {
  position: absolute;
  font-size: 20px;
  margin-top: -180px;
  display: block;
  padding: 10px 15px;
  margin-left: 100px;
  background-color: #fa3917;
  border: 1px solid #151414;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #040404;
  border-radius: 19px;
}

.dis-btn-1:hover {
  transition: 0.5s;
  box-shadow: 1px 1px 2px 2px rgb(16, 16, 16);
}


.adventure-title {
  text-align: center;
  font-size: 50px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-top: 50px;

}

.title-content {
  text-align: center;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 20px;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 80px;
}

.home-card img {
  width: 330px;
  height: 100%;
}

.home-card {
  position: relative;
  border: 1px solid black;
  border-radius: 5px;
  margin: 30px;
  transition: 0.5s;
}

.home-card:hover {
  transform: translateY(-10px);
}

.home-card p {
  position: absolute;
  top: 30%;
  left: 30%;
  display: block;
  background: transparent;
  padding: 5px 15px;
  backdrop-filter: blur(3px);
  font-size: 30px;
  font-weight: bold;
}

.home-card img:hover {
  box-shadow: 4px 4px 10px 5px #3e3c3c;
}

.btn-container {
  position: relative;
  display: block;
}

.Explore-img {
  display: block;
  width: 100%;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  margin-bottom: 35px;
  animation: 2s anim-lineup ease infinite;
}

.btn {
  position: absolute;
  font-size: 15px;
  margin-top: -170px;
  display: block;
  padding: 6px 15px;
  margin-left: 610px;
  background-color: #000000;
  border: 1px solid #dfd5ca;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #dfd5ca;
}

.btn:hover {
  background-color: #f1f4f7;
  color: rgb(15, 14, 14);
  transition: 0.5s;
  box-shadow: 1px 1px 2px 2px rgb(16, 16, 16);
}

@media screen and (max-width:1107px) {
  .btn {
    position: absolute;
    font-size: 13px;
    margin-top: -170px;
    display: block;
    padding: 4px 10px;
    margin-left: 500px;

  }

  .explore-title {
    font-size: 53px;
    margin-left: 18%;
    display: block;
    top: -450px;
  }
  .btn-1{
    width: 70px;
    right:500px ;
    position: absolute;
  }
  .btn-2{
    width: 70px;
    left: 450px;
    position: absolute;
  }
  .india-map-img h2 {
    margin-left: 100px;
    font-size: 55px;
    margin-top: -460px;
  }
  
  .india-map-img h5 {
    font-size: 30px;
    margin-top: -360px;
    color: #fbf9f9;
    position: absolute;
    margin-left: 90px;
  }
  
  .india-map-img p {
    text-align: center;
    font-size: 35px;
    margin-top: -310px;
    color: #030303;
    position: absolute;
    margin-left: 90px;
  }
  
  .india-map-img h3 {
    text-align: center;
    font-size: 40px;
    margin-top: -270px;
    color: #080707;
    position: absolute;
    margin-left: 90px;
  }

  .dis-btn-1 {
    font-size: 20px;
    margin-top: -200px;
    display: block;
    padding: 10px 15px;
    margin-left: 100px;
  }

}


@media screen and (max-width:600px) {
 
  
  
  
  .btn-1{
    width: 70px;
    right: 220px;
    position: absolute;
  }
  .btn-2{
    width: 70px;
    left: 220px;
    position: absolute;
  }

  .explore-title {
    font-size: 30px;
    margin-left: 85px;
    display: block;
    top: -290px;
  }

  .title {
    text-align: center;
    font-size: 40px;
    margin-top: 7%;
  }

  .content {
    text-align: center;
    font-size: 19px;
    margin-bottom: 10px;
    margin-top: 10px;
  }


  .adventure-title {
    text-align: center;
    font-size: 30px;
    margin-top: 7%;
  }

  .title-content {
    text-align: center;
    font-size: 24px;
    margin-top: 30px;
  }


  .Explore-img {
    display: block;
    width: 100%;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -20px;

  }

  .btn {
    position: absolute;
    font-size: 12px;
    margin-top: -140px;
    display: block;
    padding: 4px 10px;
    margin-left: 251px;

  }
}

@media screen and (max-width:420px) {
  .explore-title {
    font-size: 20px;
    margin-left: 70px;
    display: block;
    top: -230px;
  }

  .title {
    text-align: center;
    font-size: 25px;
    margin-top: -5%;
  }

  .content {
    text-align: center;
    font-size: 15px;
    margin-bottom: 10p;
    margin-top: 20px;
  }

  .adventure-title {
    text-align: center;
    font-size: 25px;
    margin-top: 10%;
  }

  .title-content {
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
  }

  .Explore-img {
    display: block;
    width: 100%;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -40px;
  }

  .btn {
    position: absolute;
    font-size: 10px;
    margin-top: -110px;
    display: block;
    padding: 4px 10px;
    margin-left: 160px;
  }

  .home-card p {
    top: 30%;
    left: 25%;
    display: block;
    background: transparent;
    padding: 5px 15px;
    backdrop-filter: blur(3px);
    font-size: 25px;
    font-weight: bold;
  }
  .btn-1{
    width: 70px;
   right: 130px;
    position: absolute;
  }
  .btn-2{
    width: 70px;
    left: 130px;
    position: absolute;
  }

}

.text-conatiner {
  margin-top: -170px;
  color: #0f0f0f;
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #7878784d;

}

.text {
  font-size: 40px;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text-h2 {
  font-size: 50px;
  text-align: center;
  font-family: cursive;
  margin-top: -130px;

}

.text-img {
  width: 900px;
  height: 30vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 9px;
  
}

.dis-img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 50px;

}

.dis-img-card {
  position: relative;
  margin: 30px;
  transition: 0.5s;
}

.discount-img {
  width: 380px;
  height: 80vh;
  border-radius: 20px;

}

.dis-img-card :hover {
  transform: translateY(-10px);
}

.dis-img-card h2 {
  margin-left: 100px;
  font-size: 35px;
  margin-top: 80px;
  position: absolute;
  color: #0f0f0f;


}

.dis-img-card h5 {
  text-align: center;
  font-size: 19px;
  margin-top: -200px;
  color: #fbf9f9;
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #1717160f;

}

.dis-img-card p {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  color: #030303;
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #e3dbdb2e;

}

.dis-img-card h3 {
  text-align: center;
  font-size: 19px;
  margin-top: 10px;
  color: #fbf9f9;
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #1717160f;
}

.dis-img-card .dis-btn {
  position: absolute;
  font-size: 20px;
  margin-top: 10px;
  display: block;
  padding: 12px 20px;
  margin-left: 125px;
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #f0eeec4f;
  border: 1px solid #151414;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #040404;
  border-radius: 20px;
}

.dis-img-card .dis-btn:hover {
  background: transparent;
  backdrop-filter: blur(3px);
  background-color: #fff9f979;
  color: rgb(15, 14, 14);
  transition: 0.5s;
  box-shadow: 1px 1px 2px 2px rgb(16, 16, 16);

}



@media screen and (max-width:600px) {

  .text-conatiner {
    margin-top: -9px;
    color: #0f0f0f;
    background: transparent;
    backdrop-filter: blur(3px);
    background-color: #7878784d;
  }

  .text {
    font-size: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .text-h2 {
    font-size: 30px;
    text-align: center;
    font-family: cursive;
    margin-top: -130px;
  }

  .dis-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 50px;
  
  }
  
  .dis-img-card {
    position: relative;
    margin: 30px;
    transition: 0.5s;
  }
  
  .discount-img {
    width: 390px;
    height: 100vh;
    border-radius: 20px;
  
  }  
  
  
  .dis-img-card h2 {
    margin-left: 100px;
    font-size: 35px;
    margin-top: 100px;
    position: absolute;
    color: #0f0f0f;
  
  
  }
  
  .dis-img-card h5 {
    text-align: center;
    font-size: 15px;
    margin-top: -170px;
  }
  
  .dis-img-card p {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  
  }
  
  .dis-img-card h3 {
    text-align: center;
    font-size: 19px;
    margin-top: -10px;
   
  }
  
  .dis-img-card .dis-btn {
    font-size: 15px;
    margin-top: 10px;
    padding: 10px 15px;
    margin-left: 100px;
    border-radius: 20px;
  }
  .india-map-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #ded8d5;
    cursor: pointer;
    height: 50vh;
    width: 100%;
    margin-top: 60px;

  }

  .next-btn {
    font-size: 60px;
    right: 10px;
    top: 315%;
    
  }

  .before {
    right: 91%;
  }

  .india-map-img h2 {
    margin-left: 70px;
    font-size: 25px;
    margin-top: -280px;
  }

  .india-map-img h5 {
    font-size: 15px;
    margin-top: -240px;
    margin-left: 70px;
  }

  .india-map-img p {
    font-size: 17px;
    margin-top: -200px;
    margin-left: 70px;
  }

  .india-map-img h3 {
    font-size: 15px;
    margin-top: -190px;
    margin-left: 70px;
  }

  .dis-btn-1 {
    font-size: 15px;
    margin-top: -150px;
    padding: 6px 8px;
    margin-left: 90px;
    border-radius: 19px;
  }





}

@media screen and (max-width:1107px) {

  .dis-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 50px;

  }

  .dis-img-card {
    position: relative;
    margin: 30px;
    transition: 0.5s;
  }

  .discount-img {
    width: 300px;
    height: 100%;
    border-radius: 20px;

  }

  .dis-img-card .dis-btn {
    position: absolute;
    font-size: 20px;
    margin-top: -23px;
    display: block;
    padding: 12px 20px;
    margin-left: 110px;

  }
  .next-btn {
    font-size: 60px;
    right: 10px;
    top: 400%;
    
  }

  .before {
    right: 96%;
  }

  .dis-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 90px;
  
  }
  
  .dis-img-card {
    position: relative;
    margin: 50px;
    transition: 0.5s;
  }
  
  .discount-img {
    width: 340px;
    height: 80vh;
    border-radius: 20px;
  
  }
  
  .dis-img-card h2 {
    margin-left: 100px;
    font-size: 30px;
    margin-top: 80px;
  }
  
  .dis-img-card h5 {
    text-align: center;
    font-size: 16px;
    margin-top: -200px;
  }
  
  .dis-img-card p {
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
  
  }
  
  .dis-img-card h3 {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .dis-img-card .dis-btn {
    position: absolute;
    font-size: 16px;
    margin-top: 10px;
    display: block;
    padding: 10px 16px;
    margin-left: 115px;
  }

}

@media screen and (max-width:420px) {

  .text-conatiner {
    margin-top: -20px;
  }

  .text {
    font-size: 13px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .text-h2 {
    font-size: 20px;
    text-align: center;
    font-family: cursive;
    margin-top: -117px;
  }

  .dis-img-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-bottom: 70px;

  }

  .dis-img-card {
    position: relative;
    margin: 60px;
    transition: 0.5s;
  }

  .discount-img {
    width: 350px;
    height: 70vh;
    border-radius: 20px;

  }

  .dis-img-card h2 {
    margin-left: 100px;
    font-size: 35px;
    margin-top: 70px;


  }

  .dis-img-card h5 {
    text-align: center;
    font-size: 19px;
    margin-top: -230px;
  }

  .dis-img-card p {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }

  .dis-img-card h3 {
    text-align: center;
    font-size: 19px;
    margin-top: 10px;
  }

  .dis-img-card .dis-btn {
    font-size: 15px;
    margin-top: 10px;
    padding: 10px 15px;
    margin-left: 130px;
    border-radius: 20px;
  }

  .india-map-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #ded8d5;
    cursor: pointer;
    height: 45vh;
    width: 100%;
    margin-top: 60px;

  }

  

  .india-map-img h2 {
    margin-left: 50px;
    font-size: 25px;
    margin-top: -240px;
  }

  .india-map-img h5 {
    font-size: 15px;
    margin-top: -200px;
    margin-left: 50px;
  }

  .india-map-img p {
    font-size: 17px;
    margin-top: -180px;
    margin-left: 50px;
  }

  .india-map-img h3 {
    font-size: 15px;
    margin-top: -170px;
    margin-left: 50px;
  }

  .dis-btn-1 {
    font-size: 15px;
    margin-top: -140px;
    padding: 6px 8px;
    margin-left: 50px;
    border-radius: 19px;
  }

}