<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/temples.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About</title>
    <link rel="stylesheet"href="../css/footer.css">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Arial", sans-serif;
            background-color: #f3fcf8;
        }

        .hero {
            background-color: #ebf9f2;
            overflow: hidden;

        }

        .heading h1 {
            color: #ff4747;
            font-size: 55px;
            text-align: center;
            margin-top: 100px;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 65px auto;
            padding: 0 100px;
        }

        .hero-content {
            flex: 1;
            width: 600px;
            margin: 0px 25px;
            animation: fadeInUp 2s ease;

        }

        .hero-content h2 {
            font-size: 38px;
            margin-bottom: 20px;
            color: #333;

        }

        .cta-button {
            display: inline-block;
            background-color: #ff4500;
            color: #fff;
            padding: 12px 24px;
            border-radius: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ff6347;
            transform: scale(1.1);
        }

        .hero-content p {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 40px;
            color: #666;

        }

        .hero-image {
            flex: 1;
            width: 600px;
            margin: auto;
            animation: fadeInRight 2s ease;
        }

        img {
            width: 550px;
            height: auto;
            border-radius: 10px;

        }

        .our-featurs {
            font-size: 50px;
            color: #e67300;
            text-align: center;
            margin-top: 50px;
        }
        .featurs-card {
            width: 300px;
            padding: 10px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
            background-color: #ebf9f2;
            position: relative;
            transition: 0.5s;
        }
        .featurs-card:hover{
            transform: translateY(-15px);
        }
        .feature-img{
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            height: 300px;
        }

        .feature-titel {
            text-align: center;
            color: #e67300;
            font-size: 20px;
        }

        .feature-discription {
            text-align: center;
            color: black;
        }

        .feature-continer {
            display: flex;
            justify-content: space-around;
            margin: 50px;
            flex-wrap: wrap;
        }

        @media screen and (max-width:600px) {
            .heading h1 {
                font-size: 45px;
                margin-top: 30px;
            }

            .hero {
                margin: 60px 0;
            }

            .container {
                width: 100%;
                flex-direction: column;
                margin: 0px;
                padding: 0px 40px;
            }

            .hero-content {
                width: 100%;
                margin: 35px 0px;
            }

            .hero-content h2 {
                font-size: 30px;
            }

            .hero-content p {
                font-size: 18px;
                margin-bottom: 20px;
            }

            .cta-button {
                font-size: 16px;
                padding: 8px 16px;
            }

            .hero-image {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="brand-name">
            <img src="../images/logo.png">
        </div>
        <ul id="sideMenu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./temples.html">Category ▼</a>
                <ul class="tour-dropdown">
                    <li><a href="./temples.html">Temples</a></li>
                    <li><a href="./beaches.html">Beaches</a></li>
                    <li><a href="./hill-stations.html">Hill Stations</a></li>
                    <li><a href="./history.html">Historical</a></li>
                    <li><a href="./wateractivities.html">Water activities</a></li>
                    <li><a href="./hiking.html">Hiking</a></li>
                </ul>
            </li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./book now.html">Book Tour</a></li>
            <i class="fa-solid fa-xmark" onclick="closeMenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openMenu()"></i>
    </nav>




    <section class="hero">
        <div class="heading">
            <h1>About Us </h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>Wel-come To Our Website</h2>
                <p> ''Travel is the movement of people between distant geographical locations. Travel can be done by
                    foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage,
                    and can be one way or round trip. Travel can also include relatively short stays between successive
                    movements, as in the case of tourism'.</p>
                <a href="../index.html">
                    <button class="cta-button"> Learn More</button>
                </a>
            </div>
            <div class="hero-image">
                <img src="../images/office.png.png">
            </div>
        </div>
    </section>
    <div>
        <h1 class="our-featurs">
            Our Member
        </h1>
        <div class="feature-continer">
            <div class="featurs-gitcard">
                <img src="../images/nidhi-img.jpg" class="feature-img">
                <h3 class="feature-titel"></h3>
                <p class="feature-discription"></p>
            </div>

            

            

            <div class="featurs-card">
                <img src="../images/pranali-img.jpg" class="feature-img">
                <h3 class="feature-titel"></h3>
                <p class="feature-discription"></p>
            </div>
            <div class="featurs-card">
                <img src="../images/siddhart-img.jpg" class="feature-img">
                <h3 class="feature-titel"></h3>
                <p class="feature-discription">FRONTEND DEVELOPER</p>
            </div>
            <div class="featurs-card">
                <img src="../images/shabazz-img.jpg" class="feature-img">
                <h3 class="feature-titel"></h3>
                <p class="feature-discription">FRONTEND DEVELOPER</p>
            </div>


        </div>
    </div>


    <script src="../js/history-&-hill-stations.js"></script>
    <script src="https://kit.fontawesome.com/4a24678c16.js" crossorigin="anonymous"></script>

    
    <div class="footer">
        <h1 class="footer-tital">Wonderlust</h1>
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4 class="h4">Wonderlust</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="../pages/temples.html">Temples</a></li>
                        <li class="li"><a class="footer-a" href="../pages/beaches.html">Beaches</a></li>
                        <li class="li"><a class="footer-a" href="../pages/hill-stations.html">Hill Stations</a></li>
                        <li class="li"><a class="footer-a" href="../pages/hiking.html">Hiking</a></li>
                        <li class="li"><a class="footer-a" href="../pages/history.html">Historical</a></li>
                        <li class="li"><a class="footer-a" href="../pages/wateractivities.html">Water Activities</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">Our Services</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Find New</a></li>
                        <li class="li"><a class="footer-a" href="#">Nearby Store for Booking</a></li>
                        <li class="li"><a class="footer-a" href="#">Trip News</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">About Us</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="../pages/book now.html">Booking </a></li>
                        <li class="li"><a class="footer-a" href="../pages/about.html">About us</a></li>
                        <li class="li"><a class="footer-a" href="../pages/contact.html">Contact Us</a></li>
                        <li class="li"><a class="footer-a" href="#">Team Member</a></li>
                        <li class="li"><a class="footer-a" href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">Help</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">FAQ</a></li>
                        <li class="li"><a class="footer-a" href="#">Terms & Condition</a></li>
                        <li class="li"><a class="footer-a" href="#">Privacy Policy</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="h4">More Info</h4>
                    <ul class="ul">
                        <li class="li"><a class="footer-a" href="#">Our Store</a></li>
                        <li class="li"><a class="footer-a" href="#">Special Offer</a></li>
                        <li class="li"><a class="footer-a" href="#">Recent Reviews</a></li>
                        <li class="li"><a class="footer-a" href="#">Trading Trip Package</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="h4">follow us</h4>
                    <div class="footer-social-links">
                        <a class="footer-a" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="footer-a" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr /><br>

        <h2>Regestered office</h2>
        <p>037, Prasad Colony Ward no. 3, Buttibori, Nagpur-441108. Person who may be contacted in case of any
            compliance related queries or grievances
            : Shabbaz Rangrez (Shabbaz.a@iWonderlust.in)</p><br>
        <hr /><br>

        <div>
            <p class="cen">&copy; Wonderlust. All rights reserved.</p>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>

</html>